<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        /* body{
            background-image: url(./pexels-hasan-albari-1229861.jpg);
           width: 100%;
           height: 500px;

        /* } */
        /* div{
            width: 50%;
            height:400px;
            border:2px solid black;
            text-align: center;
            background-color: black;
            border-radius: 4px 4px 4px 4px;
            box-shadow: 2px 2px 2px yellow;
            align-items: flex-start;
            /* position: inherit; */
        
        /* }   */
        #events:hover{
            background-color: aqua;
           
        }
        #events{
            place-items:fixed;
            width:50px;
            height: 50px;
            box-shadow: 1px 1px 1px aqua;
        }
        input{
            color: darkred;

        }
        #calculator{
            place-items:center;
            align-items: flex-end;
          
            width: 250px;
            border-radius: 5px 5px 5px 5px;
           
            background-color: black;
        }
       #form{
            margin: auto;
       }
       #display{
           width: auto;
           height:30px;
            align-items: center;
          
           
       }
    </style>
    

</head>
<body >
    <center>
        <h3>CALCULATOR</h3>
        <div>
        <br>
    <form id="calculator">
  
  <input id="display">
  <br>
  <br>
  <input id="events" type="button" value="Ac" onclick="calculator.display.value=''">
  <input id="events" type="button" value="C" onclick="backspace()">
  <input id="events" type="button" value="%" onclick="calculator.display.value+='%'">
  <input id="events" type="button" value="+" onclick="calculator.display.value+='+'">
  <br>
  <br>
  <input id="events" type="button" value="1" onclick="calculator.display.value+='1'">
  <input id="events" type="button" value="2" onclick="calculator.display.value+='2'">
  <input id="events" type="button" value="3" onclick="calculator.display.value+='3'">
  <input id="events" type="button" value="-" onclick="calculator.display.value+='-'">
  <br>
  <br>
  <input id="events" type="button" value="4" onclick="calculator.display.value+='4'">
  <input id="events" type="button" value="5" onclick="calculator.display.value+='5'">
  <input id="events" type="button" value="6" onclick="calculator.display.value+='6'">
  <input id="events" type="button" value="*" onclick="calculator.display.value+='*'">
  <br>
  <br>
  <input id="events" type="button" value="7" onclick="calculator.display.value+='7'">
  <input id="events" type="button" value="8" onclick="calculator.display.value+='8'">
  <input id="events" type="button" value="9" onclick="calculator.display.value+='9'">
  <input id="events" type="button" value="/" onclick="calculator.display.value+='/'">
  <br>
  <br>
  <input id="events" type="button" value="." onclick="calculator.display.value+='.'">
  <input id="events" type="button" value="0" onclick="calculator.display.value+='0'">
  <input id="events" type="button" value="=" onclick="calculator.display.value=eval(calculator.display.value)">
  

    </form>
</div>
<script>
    function backspace()
    {
    var value = document.getElementById('display').value
    document.getElementById('display').value=value.substr(0,value.length-1);  
    }
</script>
</center>
</body>
</html>
